<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.73.0" />
	<title>Research Areas &middot; SuperPig-Plan</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://superpig-plan.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://superpig-plan.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://superpig-plan.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://superpig-plan.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="https://superpig-plan.github.io/" class="logo"><img src="/img/logo.png" alt="" /></a>
        <nav>
            <a href="#menu"></a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://superpig-plan.github.io/">Home</a></li>
            
                <li><a href="https://superpig-plan.github.io/"></a></li>
            
                <li><a href="https://superpig-plan.github.io/"></a></li>
            
                <li><a href="https://superpig-plan.github.io/"></a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://superpig-plan.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://superpig-plan.github.io/" class="button fit"></a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <header class="major">
                            <h1>Research Areas</h1>
                        </header>
                        <div class="content">
                            
                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="https://superpig-plan.github.io/blogs/deep/" class="image">
							<img src="/img/blogs/pic90.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>AI-Based Deep Learning</h3>
                                </header>
                                <p>Genomic selection has been a hot spot in agricultural breeding. Comparing with traditional breeding strategy, it provides opportunities to improve genetic gains for many complex traits. </p>
                                <ul class="actions">
                                    <li><a href="https://superpig-plan.github.io/blogs/deep/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="https://superpig-plan.github.io/blogs/pork/" class="image">
							<img src="/img/blogs/pic103.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Blockchain-Based Pork</h3>
                                </header>
                                <p>Meat safety assurance and traceability is a major challenge in pork industry. For example, most current systems of product quality inspection relies on 3rd party supervision and still adopts random inspection methods, with information poorly organized and vulnerable to manipulation. </p>
                                <ul class="actions">
                                    <li><a href="https://superpig-plan.github.io/blogs/pork/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="https://superpig-plan.github.io/blogs/editing/" class="image">
							<img src="/img/blogs/pic101.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Genome Editing</h3>
                                </header>
                                <p>As a simple and highly efficient genome editing tool, the CRISPR system has been quickly and widely adopted in life sciences, basic medicine, and agricultural breeding. Our institute is committed to leading the optimization and application of the CRISPR system in animals.</p>
                                <ul class="actions">
                                    <li><a href="https://superpig-plan.github.io/blogs/editing/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="https://superpig-plan.github.io/blogs/antibody/" class="image">
							<img src="/img/blogs/pic102.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Humanized Antibody</h3>
                                </header>
                                <p>Pigs are similar to humans in terms of body size, physiology, organ development, and disease etiology. Compared to horses, cattle and other large animals, pigs have a great advantage in fecundity.</p>
                                <ul class="actions">
                                    <li><a href="https://superpig-plan.github.io/blogs/antibody/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="https://superpig-plan.github.io/blogs/omics/" class="image">
							<img src="/img/blogs/pic07.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Multi-Omics</h3>
                                </header>
                                <p>Most pig economic traits are complex traits, which are under the regulation of complex interaction among multiple genes. Thus, understanding the genetic architecture of these traits would greatly benefit from approaches integrating multi-omics data</p>
                                <ul class="actions">
                                    <li><a href="https://superpig-plan.github.io/blogs/omics/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="https://superpig-plan.github.io/blogs/synthetic/" class="image">
							<img src="/img/blogs/pic00.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Synthetic Biology</h3>
                                </header>
                                <p>Following reading and decoding the information in animal genomes, using synthetic biology approaches to modify or even build a genome, will fundamentally transform how we grow food, what we eat and where we source materials and medicines.</p>
                                <ul class="actions">
                                    <li><a href="https://superpig-plan.github.io/blogs/synthetic/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://superpig-plan.github.io/js/jquery.min.js"></script>
    <script src="https://superpig-plan.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://superpig-plan.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://superpig-plan.github.io/js/skel.min.js"></script>
    <script src="https://superpig-plan.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://superpig-plan.github.io/js/main.js"></script>

    

    
        
    </body>
</html>
